snippet \align "align*" i
\begin{align*}
${0:#stmt}
\end{align*}
endsnippet

snippet \R "Rightarrow" i 
\Rightarrow
endsnippet

snippet header
---
title: ${1:Title}
author: ${2:Name}
date: 
geometry: margin=1in
${3:header-includes:}
---
endsnippet

snippet \v "\vartheta" i 
\vartheta
endsnippet

snippet \nt "does not force" i
\nVdash
endsnippet

snippet \t "a forces" i
\Vdash
endsnippet

snippet \nt "not derivable (syntactically) from" i
\nvdash
endsnippet

snippet \t "is derivable (syntactically) from" i
\vdash
endsnippet

snippet \nt "not a logical consequence of" i
\nvDash
endsnippet

snippet \t "is a logical consequence of" i
\models
endsnippet

snippet \r "\rightarrow" i
\rightarrow
endsnippet

snippet \d "\dimond shape" i
\langle \rangle
endsnippet
